{
  "name": "arithmatic_npm_package",
  "version": "0.0.5",
  "description": "",
  "main": ".dist/index.js",
  "repository": {
    "url": "https://github.com/muraliranjith/SamplePackageProject.git"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "test"
  ],
  "author": "murali",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.0.2",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "mysql2": "^3.9.2"
  }
}
